@media only screen and (min-width: 1200px) {
    .container {
        width: 100%;
    }
}

@media only screen and (max-width: 1142px) {
    .portfolio-wrapper,
    .portfolio-wrapper_home {
        width:768px;
        -ms-grid-columns: 300px 300px;
        grid-template-columns: 300px 300px;
        justify-content: center;
    }

    #portfolio-widget-wrapper {
        -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
    }

    .portfolio-wrapper_home-top {
        grid-column: 1/3;
        width: 768px;
    }

    .portfolio-wrapper .portfolio-wrapper-top {
        grid-column: 1/3;
        width: 768px;
    }
    .intro-site-title{
        font-size: 30px;
    }
    .intro-site-description{
        font-size: 18px;
    }
    .intro-container{
        height:400px;
    }
}

@media only screen and (max-width: 992px) {
    
    #masthead #primary-menu {
        margin: 0;
        padding: 0;
    }

    #masthead #primary-menu li {
        float: unset;
        margin: 10px 0;
    }

    #masthead #primary-menu li a {
        width: 100%;
        padding: 5px;
    }

    #masthead #primary-menu li:hover a, 
    #masthead #primary-menu li.active a {
        background-color: initial;
        color: initial;
    }

    #masthead .navbar .form-inline.my-2 {
        margin-bottom: 20px !important;
    }
    .feature-col-sm-4 {
        flex-direction: column;
        margin-top: 15px;
    }
    /* .site-branding {
        align-self: ;
    } */
    .site-branding img{
        margin-top:10px;
        margin-left: 10%;
        width: 50%;
        height: 60%;
    }
    .feature-content{
        text-align: center;
    }
}

@media only screen and (max-width: 768px) {
/*     
    #portfolio-widget-wrapper {
        -ms-grid-columns: auto auto auto auto;
        grid-template-columns: auto auto auto auto;
    } */
    .search-input{
        width: 100px;
    }
    .search-submit-img {
        right: 10px;
        bottom: 0;
        top: 24px;
    }
    .dsignfly-menu__list > .menu-item a {
        padding: 2px 5px;
        margin-left: 2px ;
        margin-right: 2px;
        font-size: 12px;
    }
    .portfolio-btns{
        float: left;
        margin-top: 30px;
        margin-bottom: 20px;
    }
    .container{
        width: 100%;
    }
    .single-row{
        width: 100%;
    }
    .single-sidebar{
        align-self: flex-start;
        margin-right:5%;
    }
    .portfolio-widget-wrapper {
     
        width: 100%;
    }
    .single-post-display{
        margin-left: 10px;
        width:100%;
    }
    
    .blog-col-thumb{
        margin-right: 0;
    }
    .blog-author-bar{
        display: none;
    }
    .blog-bar{
        display: none;
    }
    .blog-entry-content{
        font-size:14px;
        margin-top: -20px;
        width: 290px;
        margin-left: 15px;
    }
    .blog-col-thumb .post-thumbnail img{
        height:150px;
        width: 160px;
    }
}

@media only screen and (max-width: 752px) {
    .dsignfly-search {
        padding: 0 10px;
    
      }
      
    .portfolio-wrapper,
    .portfolio-wrapper_home {
        -ms-grid-columns: 300px;
        grid-template-columns: 300px;
    }

    .portfolio-wrapper_home-top {
        grid-column: 1/2;
    }

    .portfolio-wrapper .portfolio-wrapper-top {
        grid-column: 1/2;
    }
  
      
    
}

@media only screen and (max-width: 576px) {
    .site{
        overflow: hidden;
    }
    #blog-wrapper article .content .thumbnail img {
        max-height: 300px;
        width: 100%;
    }

    #blog-wrapper article .content .para {
        padding-left: 15px;
        padding-top: 30px;
    }

    #comments .comment-form-author,
    #comments .comment-form-email,
    #comments .comment-form-url {
        width: 100%;
    }

    #comments .form-submit #submit {
        float: left;
    }
    .site-branding {
        width: 50%;
        align-self: center;
    }
      
    .main-navigation {
        width: 50%;
        flex-direction: row-reverse;
        justify-content: space-around;
    }
    .site-branding img{
        width: 50%;
        height: 60%;
    }
    .site-header {
        position: relative;
        height: 80px;
    }
    .dsignfly-menu {
        position: absolute;
        left: 0;
        top: 80px;
        width: 100%;
        background-color: whitesmoke;
    }
    .site-branding{
        align-self: flex-start;
    }
    .menu-toggle {
        align-self: flex-start;
        width: 50px;
        height: 40px;
        background-color: whitesmoke;

    }
    
    .dsignfly-search{
        display: none;
    }
    .intro-container{
        height: 350px;
    }
    .intro-site-title{
        font-size: 24px;
    }
    .intro-site-description {
        font-size: 14px;
    }
    features-container{
        display: flex;
    }
    .features-row{
        flex-direction: column;
    }
    .portfolio-view-all{
        margin-top: 10px;
    }
    .title{
        margin-top:0;
    }
    .portfolio-title{
        font-size: 30px
    }
    .contact-us{
        font-size: 16px;
    }
    .mail-add{
        font-size: 12px;
    }
    .container{
        width: 100%;
    }
    .single-row{
        flex-direction: column;
        width: 100%;
        justify-content:center;
        align-items:center;
      
    }
   
    .blog-temp-row{
        padding: 1%;
    }
    .feature-description{
        display:none;
    }
    .feature-title{
        text-align: center;
    }
    .blog-entry-header{
        width:360px ;
    }
    .blog-col-thumb .post-thumbnail img{
        width: 360px;
        height: 350px;
    }
    .blog-entry-content{
        margin-top: 0;
        width: 340px;
     
    }
    
    .archive-page-title{
        text-align: center;
    }
    .feature-thumbnail {
        min-height: 0;
        min-width: 0;
    }
    .feature-thumbnail img{
        height: 30px;
        width: 30px;
    }
    .feature-title{
        margin: auto;
        font-size: 14px;
        padding-right: 10px;
    }
    .archive-page-title{
        font-size:30px
    }
    .blog-bar{
        width:245px;
    }
    .portfolio-btns__link{
        padding: 5px;
        font-size:14px;
    }
    #TB_prev{font-size: 14px}
    #TB_next{font-size: 14px}
    .dsign-footer {
        flex-direction: column;
        align-items: center;
    }
    .portfolio-wrapper,
    .portfolio-wrapper_home{
        width: 360px;
    }
    .portfolio-wrapper .portfolio-wrapper-top {
        width:360px;
    }
    #secondary .widget_search{
        display: block;
    }
    #secondary .widge-area{
        max-width: 360px;
        width: 100%;
        justify-content: center;
        margin: auto;
    }
    .single-sidebar{
        width:100%;
        max-width: 360px;;    
    }
    #portfolio-widget-wrapper {
        grid-template-columns: auto auto auto auto;
    }
   
}